# HTools

./: .gitignore  build.gradle  settings.gradle
HToolslibrary/: build.gradle  proguard-rules.pro
HToolslibrary/src/androidTest/java/xyz/recycleself/toolslibrary/: ExampleInstrumentedTest.java
HToolslibrary/src/main/: AndroidManifest.xml
HToolslibrary/src/main/java/com/recycleself/toolslibrary/: AppTools.java  H_ActivityTools.java  H_AppTools.java  H_DateTools.java  H_NetTools.java  H_PhoneTools.java  H_ScreenTools.java  H_SystemBarStateTools.java  NetTools.java  PhoneTools.java  ScreenTools.java
HToolslibrary/src/main/java/com/recycleself/toolslibrary/activity/: H_BaseActivity.java  H_PhotoActivity.java  H_SelectPhotoActivity.java
HToolslibrary/src/main/java/com/recycleself/toolslibrary/annotaion/: DemoAnnotation.java
HToolslibrary/src/main/java/com/recycleself/toolslibrary/helper/: Constants.java
HToolslibrary/src/main/java/com/recycleself/toolslibrary/image/: GetPhoto.java
HToolslibrary/src/main/java/com/recycleself/toolslibrary/image/model/: HPhoto.java  Photo.java  PhotoResult.java
HToolslibrary/src/main/res/layout/: activity_select_image.xml
HToolslibrary/src/test/java/xyz/recycleself/toolslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/xyz/recycleself/htools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/recycleself/htools/: ActivityDialog.java  MainActivity.java  PointSinEvaluator.java  TestActivity.java  WebViewTestActivity.java  WheelView.java
app/src/main/java/xyz/recycleself/htools/fragment/: BottomSheetFragment.java
app/src/main/java/xyz/recycleself/htools/view/: BezierEvaluator.java  FavorLayout.java  ImageX.java
app/src/main/res/anim/: alpha_anim.xml  scale.xml  tanslate_demo.xml
app/src/main/res/drawable/: animation_heart.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_test.xml  activity_web_view_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/recycleself/htools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
